<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background_gradient"
        tools:context=".QuestionActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="10dp" android:id="@+id/questionTabLayout">
        <RelativeLayout android:layout_width="71dp" android:layout_height="match_parent" android:alpha="0.5" android:background="@color/white" android:id="@+id/questionOneTab" android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <RelativeLayout android:layout_width="71dp" android:layout_height="match_parent" android:alpha="0.5" android:background="@color/white" android:id="@+id/questionTwoTab" android:layout_toRightOf="@id/questionOneTab" android:layout_marginRight="10dp"/>
        <RelativeLayout android:layout_width="71dp" android:layout_height="match_parent" android:alpha="0.5" android:background="@color/white" android:id="@+id/questionThreeTab" android:layout_toRightOf="@id/questionTwoTab" android:layout_marginRight="10dp"/>
        <RelativeLayout android:layout_width="71dp" android:layout_height="match_parent" android:alpha="0.5" android:background="@color/white" android:id="@+id/questionFourTab" android:layout_toRightOf="@id/questionThreeTab" android:layout_marginRight="10dp"/>
        <RelativeLayout android:layout_width="71dp" android:layout_height="match_parent" android:alpha="0.5" android:background="@color/white" android:id="@+id/questionFiveTab" android:layout_toRightOf="@id/questionFourTab" android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="This is a text view for question"
              android:textColor="@color/white"
              android:id="@+id/textViewQuestion"
              android:layout_below="@+id/questionTabLayout"
              android:textSize="25dp"
              android:layout_marginTop="30dp"
              android:layout_marginHorizontal="30dp"
    />

    <ProgressBar android:layout_width="match_parent"
                 android:layout_height="4dp"
                 style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                 android:id="@+id/progressBarQuestion"
                 android:progress="10"
                 android:progressTint="@color/white"
                 android:layout_above="@+id/answerBox"
    />


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingVertical="10dp"
                    android:id="@+id/answerBox"
                    android:paddingHorizontal="15dp"
                    android:layout_alignParentBottom="true"
    >


        <EditText android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:hint="Answer..."
                  android:textColor="@color/black"
                  android:id="@+id/editTextAnswer"
                  android:textSize="18dp"
                  android:layout_toLeftOf="@+id/nextButton"
                  android:layout_centerInParent="true"
                  android:paddingHorizontal="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/edittext_background"
        />


        <RelativeLayout android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/nextButton"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_background"
        >
            <ImageView android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:elevation="10dp"
                        android:src="@drawable/ic_arrow_next"
            />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>