<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content" android:background="@color/greenMedium">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Do you want to join Dujes Quizz?"
              android:textSize="20dp"
              android:id="@+id/textWritingDialog"
              android:layout_centerHorizontal="true"
              android:textColor="@color/white"
    />

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@+id/textWritingDialog"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
    >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN"
            android:id="@+id/joinButtonDialog"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/button_background"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO THANKS"
            android:paddingHorizontal="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/joinButtonDialog"
            android:id="@+id/cancelButtonDialog"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/button_background"
    />
    </RelativeLayout>

</RelativeLayout>